{
  "name": "scrollbear",
  "version": "0.1.0",
  "author": "Mikita Kukavenka",
  "license": "MIT",
  "scripts": {
    "babel-build": "babel src/app.js --out-file dist/scripts/app.js --presets=env,react",
    "babel-watch": "babel src/app.js --out-file dist/scripts/app.js --presets=env,react --watch",
    "server": "cd dist && lite-server",
    "clean": "rm -rf dist/* && mkdir dist/scripts && touch dist/scripts/app.js",
    "serve": "yarn clean && cp src/index.html dist/index.html && yarn babel-watch && yarn server",
    "dev-build": "yarn clean && cp src/index.html dist/index.html && yarn babel-build",
    "dev-deploy": "yarn dev-build && cd dist && git add --all && git commit -m \"Dev-build at $(date)\" && git push"
  },
  "devDependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "lite-server": "^2.3.0"
  }
}
